# Load the data into variables
Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
First <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
Second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
FinalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)

# Create a data frame
data <- data.frame(Frequency, BP, First, Second, FinalDecision)

# Set up a 1x2 layout
layout(matrix(c(1, 2), nrow = 1))

# Create the first boxplot with a frame
boxplot(data$Frequency, main = "Boxplot of Frequency", 
        frame.plot = TRUE, boxwex = 0.5)

# Create the second boxplot with a frame
boxplot(data$BP, main = "Boxplot of Blood Pressure", 
        frame.plot = TRUE, boxwex = 0.5)

# Reset the layout
layout(1)

